export const DomainModelActionType = {
    FETCH_LEAGUES_SUCCESS: 'FETCH_LEAGUES_SUCCESS',
    FETCH_TICKETS_SUCCESS: 'FETCH_TICKETS_SUCCESS',
    ADD_TICKET_SUCCESS: 'ADD_TICKET_SUCCESS',
    UPDATE_MARKET: 'UPDATE_MARKET',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',

    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_REQUEST: 'LOGIN_REQUEST',
    LOGIN_FAILURE: 'LOGIN_FAILURE',
};
